# RSI-01-rmi

./: .editorconfig  .gitpod.yml  docker-compose.yml  pom.xml
src/main/java/net/wvffle/pb/rsi/rmi/client/: ClientMain.java  Main.java
src/main/java/net/wvffle/pb/rsi/rmi/server/: CalculationOperator.java  Main.java  MyServerImpl.java  MyServerInt.java  ServerMain.java
src/main/java/net/wvffle/pb/rsi/rmi_01/client/: ClientMain.java
src/main/java/net/wvffle/pb/rsi/rmi_01/server/: CalculationOperator.java  MyServerImpl.java  MyServerInt.java  ServerMain.java
src/main/java/net/wvffle/pb/rsi/rmi_02_chat/client/: ClientMain.java
src/main/java/net/wvffle/pb/rsi/rmi_02_chat/server/: ChatMessage.java  ChatUser.java  MyServerImpl.java  MyServerInt.java  ServerMain.java
src/main/java/net/wvffle/pb/rsi/rmi_02_db/client/: ClientMain.java
src/main/java/net/wvffle/pb/rsi/rmi_02_db/server/: MyServerImpl.java  MyServerInt.java  ServerMain.java  User.java
src/main/java/net/wvffle/pb/rsi/rmi_02_tictactoe/client/: ClientMain.java
src/main/java/net/wvffle/pb/rsi/rmi_02_tictactoe/server/: BoardState.java  MoveResult.java  MyServerImpl.java  MyServerInt.java  ServerMain.java
